##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo cut_servo]
pin: mmu:PA4			# Extra Pin on the ERCF easy Board
maximum_servo_angle: 270	# Set this to the servo's total angle° example: 60, 180, 270
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo
