#====================================================================
# Raspberry Pi MCU
#====================================================================
[mcu rpi]
serial: /tmp/klipper_host_mcu

#====================================================================
# Raspberry Pi Temperature Display
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100