# Enable the Python script for speed test
[speed_test]

[gcode_macro SPEED_TEST]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Macro use example: SPEED_TEST ITERATIONS=5 SPEED=300 ACCEL=5000 

description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

gcode:
	# Iterations: How many times to repeat the pattern
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Minimum Cruise Ratio
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
    # Boundary inset margins from max X/Y positions (mm)
    {% set boundary = params.BOUNDARY_INSET|default(20)|int %}
    # Small pattern movement (mm)
    {% set spm = params.SMALL_PATTERN_MOVEMENT|default(40)|int %}
    
    # Large pattern
        # Max positions, inset by boundary
        {% set x_min = printer.toolhead.axis_minimum.x + boundary %}
        {% set x_max = printer.toolhead.axis_maximum.x - boundary %}
        {% set y_min = printer.toolhead.axis_minimum.y + boundary %}
        {% set y_max = printer.toolhead.axis_maximum.y - boundary %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern around center point
        {% set x_center_min = x_center - (spm/2) %}
        {% set x_center_max = x_center + (spm/2) %}
        {% set y_center_min = y_center - (spm/2) %}
        {% set y_center_max = y_center + (spm/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=SPEED_TEST
    
    # Output parameters to g-code terminal
    { action_respond_info("SPEED_TEST: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == "False" %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G1 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000
        RECORD_STEPPER_START  # call the function to record position (custom G-Code command from speed_test.py) instead of GET_POSITION

    # Go to starting position
    G1 X{x_min} Y{y_min} Z{boundary + 10} F{speed*60}

    # Set new limits
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    {% endif %}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G1 X{x_min} Y{y_min} F{speed*60}
        G1 X{x_max} Y{y_max} F{speed*60}
        G1 X{x_min} Y{y_min} F{speed*60}
        G1 X{x_max} Y{y_min} F{speed*60}
        G1 X{x_min} Y{y_max} F{speed*60}
        G1 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G1 X{x_min} Y{y_min} F{speed*60}
        G1 X{x_min} Y{y_max} F{speed*60}
        G1 X{x_max} Y{y_max} F{speed*60}
        G1 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G1 X{x_center_min} Y{y_center_min} F{speed*60}
        G1 X{x_center_max} Y{y_center_max} F{speed*60}
        G1 X{x_center_min} Y{y_center_min} F{speed*60}
        G1 X{x_center_max} Y{y_center_min} F{speed*60}
        G1 X{x_center_min} Y{y_center_max} F{speed*60}
        G1 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G1 X{x_center_min} Y{y_center_min} F{speed*60}
        G1 X{x_center_min} Y{y_center_max} F{speed*60}
        G1 X{x_center_max} Y{y_center_max} F{speed*60}
        G1 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
    {% endif %}

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G1 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000
		COMPARE_POSITION_END    # call the compare diff function (custom G-Code command from speed_test.py) instead of GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=SPEED_TEST
    